# MicroserviceDesingPattern

./: MicroserviceDesingPattern.sln
EventSource.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
EventSourceUI/: EventSourceUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventSourceUI/BackgroundServices/: ProductReadModelEventStore.cs
EventSourceUI/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourceUI/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourceUI/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourceUI/EventStores/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourceUI/Handler/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourceUI/Models/: AppDbContext.cs  Product.cs
EventSourceUI/Properties/: launchSettings.json
EventSourceUI/Queries/: GetProductAllListByUserId.cs
Saga/Choreography/Common/: Common.csproj  MyClassTwo.cs  OrderCreatedEvent.cs  OrderItemMessage.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  RabbitMQConstants.cs  StockNotReserverdEvent.cs  StockReservedPaymentRequest.cs  (+2 more)
Saga/Choreography/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
Saga/Choreography/SagaStateMachineWorkerService/Migrations/: 20211019140742_initial.Designer.cs  20211019140742_initial.cs  OrderStateDbContextModelSnapshot.cs
Saga/Choreography/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: Dockerfile  ProductService.cs  Program.cs  ServiceA.API.csproj  Startup.cs  WeatherForecast.cs
ServiceA.API/Controllers/: ProductsController.cs
ServiceA.API/Models/: Product.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ServiceB.API/Controllers/: ProductsController.cs
ServiceB.API/Properties/: launchSettings.json
(+41 files in other folders)
